# G10

./: .gitignore  Entrega 5 (Análisis de Interfaz).txt  Entrega 6  README.md  Trabajo Práctico Entrega Final.docx  pom.xml  usuarios.sql  web.config
PuntosInteres/: .project  BajaPois.txt  Diagrama de Clases.ucls  LocalComercial.txt  pom.xml  quartz.properties  web.config
PuntosInteres/WebContent/: .gitignore  ABMAcciones.xhtml  Busqueda.xhtml  DetallePOI.html  DetallePOI.xhtml  acciones.js  busquedaNueva.xhtml  historial.xhtml  login.xhtml  pantallaPrincipal.xhtml
PuntosInteres/WebContent/WEB-INF/: faces-config.xml  web.xml  ​welcome.xhtml
PuntosInteres/WebContent/WEB-INF/templates/: BasicTemplate.xhtml  BasicTemplateLogin.xhtml  footer.xhtml  header.xhtml  headerLogin.xhtml
PuntosInteres/WebContent/resources/css/: bootstrap.min.css
PuntosInteres/src/main/java/Utiles/: Util.java
PuntosInteres/src/main/java/clases/: CGP.java  Contexto.java  Coordenada.java  HistorialConsultas.java  Kiosco.java  Libreria.java  Locacion.java  LocalComercial.java  POI.java  ParadaColectivo.java  ResultadoConsulta.java  RubroLocal.java  SucursalBanco.java  TipoPoi.java
PuntosInteres/src/main/java/gestores/: GestorPoi.java
PuntosInteres/src/main/java/test/: PoiTest.java
PuntosInteres/src/main/java/utn/dds/g10/: Base.java  Consola.java  EntidadBase.java
PuntosInteres/src/main/java/utn/dds/g10/DAO/: Dao.java  DaoBase.java  DaoMongo.java  DaoRelacional.java  DepartamentDao.java  PoiDao.java  ResultadoConsultaDAO.java  UsuariosDao.java
PuntosInteres/src/main/java/utn/dds/g10/Utiles/: ConexionJSON.java  Configuraciones.java  GestorMail.java  LeerFichero.java  SendEmail.java  TokenLocalComercial.java  Util.java  Validador.java
PuntosInteres/src/main/java/utn/dds/g10/beans/: .gitignore  BusquedaBean.java  HistorialBean.java  LogginBean.java  LoginBeanClass.java  MenuBeanClass.java  NavBarBean.java  UserBean.java  abmAccionesBean.java  loginBean.java
PuntosInteres/src/main/java/utn/dds/g10/datos/: PoiDatos.java  Repositorio.java  UsuariosDatos.java  poiDatos.java
PuntosInteres/src/main/java/utn/dds/g10/entidades/: CGP.java  CentroDTO.java  Contexto.java  (+19 more)
PuntosInteres/src/main/resources/: hibernate.cfg.xml  log4j.xml
PuntosInteres/src/main/webapp/: index.jsp
PuntosInteres/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
